In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
train_y = train['income']
test_y = test['income']
train.fillna("NULL", inplace = True)
test.fillna("NULL", inplace = True)
test

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,45,Federal-gov,207107,Assoc-acdm,12,Divorced,Adm-clerical,Unmarried,Asian-Pac-Islander,Male,0,2080,40,Philippines,0
1,22,Self-emp-not-inc,197387,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,40,United-States,0
2,39,Private,111268,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,United-States,0
3,35,Private,98283,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,40,India,1
4,40,Private,224232,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7536,20,Private,368852,Some-college,10,Never-married,Other-service,Own-child,White,Female,0,0,20,United-States,0
7537,52,Private,164135,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,1
7538,50,Private,226497,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,United-States,1
7539,26,Private,290213,Some-college,10,Separated,Farming-fishing,Own-child,White,Male,0,0,40,United-States,0
7540,29,Private,193152,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,1408,40,United-States,0

In [89]:
def ratio_sort(df, column):
    # 각 범주에 대해 'income'이 1인 비율 계산
    category_stats = df.groupby(column)['income'].agg(['sum', 'count'])  # 'sum'은 income이 1인 개수, 'count'는 전체 개수
    category_stats['ratio'] = category_stats['sum'] / category_stats['count']  # 비율 계산
    
    # 비율에 따라 내림차순 정렬
    sorted_category_stats = category_stats.sort_values(by='ratio', ascending=False)
    
    
    return sorted_category_stats[['ratio']]

def show_gap(column):
    print(ratio_sort(test, column),"\n", ratio_sort(train, column))
    gap = ratio_sort(test, column)- ratio_sort(train, column)
    gaps = gap.sort_values(by='ratio',ascending = False)
    print(gaps)

In [135]:
def ratio_sort(df, column):
    # 각 범주에 대해 'income'이 1인 비율 계산
    category_stats = df.groupby(column)['income'].agg(['sum', 'count'])  # 'sum'은 income이 1인 개수, 'count'는 전체 개수
    category_stats['ratio'] = category_stats['sum'] / category_stats['count']  # 비율 계산
    
    # 비율에 따라 내림차순 정렬
    sorted_category_stats = category_stats.sort_values(by='ratio', ascending=False)
    
    
    return sorted_category_stats[['ratio']]
def categorize_column(df, column):
    # 비율 데이터를 기반으로 범주화
    ratio_ = ratio_sort(train, column)
    ratio_dict = ratio_['ratio'].to_dict()

    # 범주화 기준 설정
    def get_category(ratio):
        if ratio > 0.7:
            return 'Top'
        elif 0.5 < ratio <= 0.7:
            return 'very_high'
        elif 0.3 < ratio <= 0.5:
            return 'high'
        elif 0.25 < ratio <= 0.3:
            return 'Medium_high'
        elif 0.2 < ratio <= 0.25:
            return 'Medium_low'
        elif 0.1 < ratio <= 0.2:
            return 'low'
        else:
            return 'very_Low'

    # 각 그룹의 비율을 기반으로 High/Medium/Low로 범주화
    category_mapping = {key: get_category(ratio) for key, ratio in ratio_dict.items()}
    
    # 데이터프레임의 열을 새로운 범주로 변환
    df[column + '_categorized'] = df[column].map(category_mapping)

    return df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,workclass_categorized
0,41,Private,170230,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,0,Medium_low
1,20,Private,435469,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,40,others,0,Medium_low
2,73,Private,29778,HS-grad,9,Widowed,Other-service,Not-in-family,White,Female,0,0,37,United-States,0,Medium_low
3,56,Self-emp-inc,105582,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,50,United-States,1,very_high
4,53,Private,167065,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,0,Medium_low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25015,35,NULL,320084,Bachelors,13,Married-civ-spouse,NULL,Wife,White,Female,0,0,55,United-States,1,low
25016,30,NULL,33811,Bachelors,13,Never-married,NULL,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,0,low
25017,71,NULL,287372,Doctorate,16,Married-civ-spouse,NULL,Husband,White,Male,0,0,10,United-States,1,low
25018,41,NULL,202822,HS-grad,9,Separated,NULL,Not-in-family,Black,Female,0,0,32,United-States,0,low
25019,72,NULL,129912,HS-grad,9,Married-civ-spouse,NULL,Husband,White,Male,0,0,25,United-States,0,low

# workclass

In [113]:
#workclass
show_gap("workclass")

                     ratio
workclass
Self-emp-inc      0.562753
Federal-gov       0.365957
State-gov         0.286624
Local-gov         0.284569
Self-emp-not-inc  0.280431
Private           0.225103
Without-pay       0.000000
                      ratio
workclass
Self-emp-inc      0.555811
Federal-gov       0.393103
Local-gov         0.297992
Self-emp-not-inc  0.286469
State-gov         0.267276
Private           0.216570
NULL              0.104031
Never-worked      0.000000
Without-pay       0.000000
                     ratio
workclass
State-gov         0.019348
Private           0.008533
Self-emp-inc      0.006942
Without-pay       0.000000
Self-emp-not-inc -0.006038
Local-gov        -0.013423
Federal-gov      -0.027146
NULL                   NaN
Never-worked           NaN

In [92]:
print(train.value_counts("workclass"), "\n", test.value_counts("workclass"))

workclass
Private             17103
Self-emp-not-inc     1892
NULL                 1836
Local-gov            1594
State-gov             984
Self-emp-inc          869
Federal-gov           725
Without-pay            10
Never-worked            7
Name: count, dtype: int64
 workclass
Private             5593
Self-emp-not-inc     649
Local-gov            499
State-gov            314
Self-emp-inc         247
Federal-gov          235
Without-pay            4
Name: count, dtype: int64

## occupation

Armed-forces는 일단 제거(다루기 힘듦, 값을 바꾸고 싶지만.. Test를 보고 만드는거라 좀 애매)         0.000000
33

In [93]:
show_gap("occupation")

                      ratio
occupation
Exec-managerial    0.493852
Prof-specialty     0.461463
Armed-Forces       0.333333
Tech-support       0.304167
Sales              0.287559
Protective-serv    0.285714
Craft-repair       0.217734
Transport-moving   0.200000
Adm-clerical       0.139214
Machine-op-inspct  0.134146
Farming-fishing    0.095057
Handlers-cleaners  0.072508
Other-service      0.035980
Priv-house-serv    0.000000
                       ratio
occupation
Exec-managerial    0.480906
Prof-specialty     0.444944
Protective-serv    0.338877
Tech-support       0.305233
Sales              0.263760
Craft-repair       0.229572
Transport-moving   0.200501
Adm-clerical       0.132909
Farming-fishing    0.123119
Machine-op-inspct  0.121854
NULL               0.103635
Handlers-cleaners  0.059673
Other-service      0.043391
Priv-house-serv    0.008333
Armed-Forces       0.000000
                      ratio
occupation
Armed-Forces       0.333333
Sales              0.023799
Prof-specialty     0.016520
Exec-managerial    0.012946
Handlers-cleaners  0.012835
Machine-op-inspct  0.012292
Adm-clerical       0.006304
Transport-moving  -0.000501
Tech-support      -0.001066
Other-service     -0.007411
Priv-house-serv   -0.008333
Craft-repair      -0.011838
Farming-fishing   -0.028062
Protective-serv   -0.053163
NULL                    NaN

In [94]:
print(train.value_counts("occupation"), "\n", test.value_counts("occupation"))

occupation
Prof-specialty       3115
Exec-managerial      3090
Craft-repair         3084
Adm-clerical         2829
Sales                2798
Other-service        2489
NULL                 1843
Machine-op-inspct    1510
Transport-moving     1197
Handlers-cleaners    1039
Farming-fishing       731
Tech-support          688
Protective-serv       481
Priv-house-serv       120
Armed-Forces            6
Name: count, dtype: int64
 occupation
Prof-specialty       1025
Craft-repair         1015
Exec-managerial       976
Adm-clerical          941
Sales                 852
Other-service         806
Machine-op-inspct     492
Transport-moving      400
Handlers-cleaners     331
Farming-fishing       263
Tech-support          240
Protective-serv       168
Priv-house-serv        29
Armed-Forces            3
Name: count, dtype: int64

## education
12th 아래
고졸과 some-college
Assoc 묶고
학사랑 석사
박사와 전문학교

In [82]:
show_gap('education')

                 ratio
education
Doctorate     0.739583
Prof-school   0.732283
Masters       0.619423
Bachelors     0.430697
Assoc-acdm    0.273810
Assoc-voc     0.251479
Some-college  0.196504
HS-grad       0.159367
12th          0.108108
10th          0.092233
9th           0.087379
7th-8th       0.078571
11th          0.076087
5th-6th       0.031746
1st-4th       0.028571
Preschool     0.000000
                  ratio
education
Doctorate     0.741325
Prof-school   0.734967
Masters       0.538748
Bachelors     0.409760
Assoc-voc     0.264368
Assoc-acdm    0.240491
Some-college  0.188388
HS-grad       0.159552
12th          0.065217
10th          0.059147
7th-8th       0.057312
5th-6th       0.051852
9th           0.043796
11th          0.043382
1st-4th       0.037594
Preschool     0.000000
                 ratio
education
Masters       0.080674
9th           0.043583
12th          0.042891
Assoc-acdm    0.033319
10th          0.033086
11th          0.032705
7th-8th       0.021259
Bachelors     0.020937
Some-college  0.008116
Preschool     0.000000
HS-grad      -0.000185
Doctorate    -0.001742
Prof-school  -0.002683
1st-4th      -0.009023
Assoc-voc    -0.012889
5th-6th      -0.020106

In [95]:
print(train.value_counts("education"), "\n", test.value_counts("education"))

education
HS-grad         8035
Some-college    5632
Bachelors       4078
Masters         1342
Assoc-voc       1044
11th             899
Assoc-acdm       815
10th             727
7th-8th          506
Prof-school      449
9th              411
12th             322
Doctorate        317
5th-6th          270
1st-4th          133
Preschool         40
Name: count, dtype: int64
 education
HS-grad         2466
Some-college    1659
Bachelors       1277
Masters          381
Assoc-voc        338
11th             276
Assoc-acdm       252
10th             206
7th-8th          140
Prof-school      127
12th             111
9th              103
Doctorate         96
5th-6th           63
1st-4th           35
Preschool         11
Name: count, dtype: int64

# marital.status

In [96]:
show_gap('marital.status')

                          ratio
marital.status
Married-civ-spouse     0.452883
Married-AF-spouse      0.333333
Divorced               0.109467
Widowed                0.102439
Married-spouse-absent  0.102273
Separated              0.081897
Never-married          0.051618
                           ratio
marital.status
Married-AF-spouse      0.470588
Married-civ-spouse     0.444970
Divorced               0.102654
Widowed                0.081218
Married-spouse-absent  0.075758
Separated              0.059269
Never-married          0.044285
                          ratio
marital.status
Married-spouse-absent  0.026515
Separated              0.022628
Widowed                0.021221
Married-civ-spouse     0.007913
Never-married          0.007333
Divorced               0.006814
Married-AF-spouse     -0.137255

In [97]:
print(train.value_counts("marital.status"), "\n", test.value_counts("marital.status"))

marital.status
Married-civ-spouse       11421
Never-married             8242
Divorced                  3429
Separated                  793
Widowed                    788
Married-spouse-absent      330
Married-AF-spouse           17
Name: count, dtype: int64
 marital.status
Married-civ-spouse       3555
Never-married            2441
Divorced                 1014
Separated                 232
Widowed                   205
Married-spouse-absent      88
Married-AF-spouse           6
Name: count, dtype: int64

# relationship

In [98]:
show_gap("relationship")

                   ratio
relationship
Wife            0.512270
Husband         0.450882
Not-in-family   0.111225
Unmarried       0.073077
Other-relative  0.053922
Own-child       0.012681
                    ratio
relationship
Wife            0.465378
Husband         0.447839
Not-in-family   0.100567
Unmarried       0.060390
Other-relative  0.033462
Own-child       0.013370
                   ratio
relationship
Wife            0.046892
Other-relative  0.020460
Unmarried       0.012687
Not-in-family   0.010658
Husband         0.003043
Own-child      -0.000689

In [99]:
print(train.value_counts("relationship"), "\n", test.value_counts("relationship"))

relationship
Husband           10017
Not-in-family      6354
Own-child          3964
Unmarried          2666
Wife               1242
Other-relative      777
Name: count, dtype: int64
 relationship
Husband           3176
Not-in-family     1951
Own-child         1104
Unmarried          780
Wife               326
Other-relative     204
Name: count, dtype: int64

# race

In [102]:
show_gap("race")

                       ratio
race
Asian-Pac-Islander  0.276786
White               0.265885
Black               0.140376
Amer-Indian-Eskimo  0.132530
Other               0.067797
                        ratio
race
Asian-Pac-Islander  0.262577
White               0.252813
Black               0.119194
Amer-Indian-Eskimo  0.109649
Other               0.099057
                       ratio
race
Amer-Indian-Eskimo  0.022881
Black               0.021182
Asian-Pac-Islander  0.014209
White               0.013073
Other              -0.031260

In [103]:
print(train.value_counts("race"), "\n", test.value_counts("race"))

race
White                 21332
Black                  2433
Asian-Pac-Islander      815
Amer-Indian-Eskimo      228
Other                   212
Name: count, dtype: int64
 race
White                 6484
Black                  691
Asian-Pac-Islander     224
Amer-Indian-Eskimo      83
Other                   59
Name: count, dtype: int64

# native.country
미국과 미국이 아닌 나라로 분리(국가가 다양하지 않아서 값들이 너무 튐)

In [107]:
def replace_country(df):
    # native.country 열에서 'United-States'가 아닌 값은 'others'로 변경
    df['native.country'] = df['native.country'].apply(lambda x: 'United-States' if x == 'United-States' else 'others')
    return df
replace_country(train)
replace_country(test)
show_gap("native.country")

                   ratio
native.country
United-States   0.254572
others          0.221198
                    ratio
native.country
United-States   0.243133
others          0.191971
                   ratio
native.country
others          0.029227
United-States   0.011439